<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        main {
        
            
          
          
        }

        .carousel-container {
            width: 100%;
            padding-block: 16px 32px;
            margin: 16px 32px;
            overflow-x: auto;
            display: flex;
            width: 100%;
            gap: 8px;
            align-items: center;
            scroll-snap-type: x mandatory;
        }

        .carousel-slide {
            flex: 1 0 30%;
            aspect-ratio: 1;
            flex-flow: column nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bae;
            scroll-snap-align: center;
        }

       

    </style>
</head>

<body>
    <main>
        <div class="carousel-container">
            <div class="carousel-slide">1</div>
            <div class="carousel-slide">2</div>
            <div class="carousel-slide">3</div>
            <div class="carousel-slide">4</div>
            <div class="carousel-slide">5</div>
            <div class="carousel-slide">6</div>
            <div class="carousel-slide">7</div>
            <div class="carousel-slide">8</div>
        </div>
    </main>

    <footer>
        <p>
            Pen by <a href="https://www.jemimaabu.com" target="_blank">Jemima Abu</a><span
                style="color: #D11E15"> &#9829;</span>
        </p>
    </footer>

</body>

</html>
